user root;

worker_processes 1;

events {
}

http {
        server {
                listen 80;

                server_name localhost;

                location / {
			proxy_pass http://84.237.52.100:30080/;
                }
        }

	server {
		listen 4400;

		server_name localhost;
		
		location / {
			proxy_pass http://84.237.52.100:34400/;
		}
	}
}
